Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Python.File\Shell\runas]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Python.File\shell\runas\command]
@=hex(2):43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6d,00,6f,00,73,00,68,00,\
69,00,6b,00,6f,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,5c,00,4c,00,6f,00,63,\
00,61,00,6c,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,\
69,00,6e,00,64,00,6f,00,77,00,73,00,41,00,70,00,70,00,73,00,5c,00,70,00,79,00,74,00,68,\
00,6f,00,6e,00,33,00,2e,00,31,00,30,00,2e,00,65,00,78,00,65,00
